# default false
release_mode = false
# default DEBUG, DEBUG INFO WARN ERROR OFF
log_level = "DEBUG"
# REDIS,MEMCACHED,IN_MEMORY(IN_MEMORY Default)
cache_store = "REDIS"

[app]
name = "balanceservice"
version = "0.0.1"

[server]
graceful = true
addr = ":8080"
# Domains
domain_api = "10.0.12.162"
domain_private_api = "number_service"

[redis]
server = "tasks.tiniyo_redis:6379"
pwd = ""

[database]
name = "tiniyodb"
user_name = "tiniyouser"
pwd  = "8z7SFT9A0TxWFVbLJdfe"
host = "tasks.tiniyo_mysql"
port = "3306"
